# Server settings
STAGE=development
HOST=localhost
PORT=8080
READ_TIMEOUT=10
WRITE_TIMEOUT=5
ALLOW_ORIGINS=*
DEBUG=true
IS_ENABLE_API_DOCS=true
API_DOCS_PATH=docs

# DB settings
DB_LOG=true
DB_TYPE=postgres
DB_DSN=postgres://gocore:gocore123@localhost:5491/gocore?sslmode=disable&connect_timeout=5

# JWT settings
JWT_SECRET=jwtsecret
JWT_DURATION=31536001 # 1 year in seconds
JWT_ALGORITHM=HS256

